* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
}

.signup-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .signup-header {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #eee;
  }

  .signup-box {
    width: 100%;
    max-width: 450px;
    background-color: #fff;
    padding: 2rem;
    margin: 1rem auto;
    border: 2px solid #e5e7eb;
    border-radius: 1.5rem;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.05);
    text-align: center;

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    p {
      color: #6b7280;
      font-size: 0.95rem;
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .terms {
        font-size: 0.875rem;
        color: #6b7280;
        text-align: left;
        line-height: 1.4;

        a {
          color: #ef4444;
          text-decoration: none;
        }
      }
    }

    .login-link {
      margin-top: 1rem;
      font-size: 0.9rem;

      a {
        color: #ef4444;
        text-decoration: none;
      }
    }
  }

  .signup-footer {
    text-align: center;
    font-size: 0.875rem;
    color: #6b7280;
    padding-bottom: 2rem;

    p {
      margin: 0.25rem 0;
    }
  }
}
