.myCircles-page {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;

  .layout {
    flex: 1;
    display: flex;
    height: auto;
    min-height: 100vh;
    overflow: hidden;

    .right-content {
      flex: 1;
      height: 100%;
      overflow-y: auto;
      padding-bottom: 60px;
    }
  }

  .myCircles {
    padding: 30px;
    padding-bottom: 80px;
    width: 100%;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      h2 {
        font-size: 24px;
        font-weight: 700;
        color: #0d0d0d;
        margin: 0;
      }
    }

    .circlesGrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 24px;
      width: 100%;
    }
  .circlesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    width: 100%;
  }

  .circleCard {
    .imgWrapper {
      position: relative;

      .imgPlaceholder {
        height: 120px;
        background-color: #f2f2f2;
        background-image: url("https://v0-social-networking-site-zeta.vercel.app/placeholder.svg?height=128&width=384");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 400px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .newTag {
        position: absolute;
        top: 8px;
        right: 8px;
        font-size: 11px;
        background-color: #e53935;
        color: white;
        padding: 2px 8px;
        border-radius: 999px;
        font-weight: 500;
      }
    }

    .content {
      padding: 16px;

      h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 6px 0;
        color: #0d0d0d;
      }

      p {
        font-size: 13px;
        color: #555;
        margin: 0 0 12px 0;
      }

      .info {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 12px;
        color: #555;

        .groupIcon {
          font-size: 16px;
          color: #888;
        }
      }
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 16px 16px;

      .activeText {
        font-size: 12px;
        color: #888;
      }

      a {
        font-size: 13px;
        color: #e53935;
        text-decoration: none;
        font-weight: 500;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .circlesGrid {
      grid-template-columns: 1fr;
    }
  }
}
}