.home-feed {
  width: 100%;
  height: 1500px;
  max-width: fit-content;
  margin: auto;
  padding: 20px;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .share-box {
    margin-bottom: 20px;
    min-height: 200px;

    .share-header {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .divider {
      margin: 60px 0;
      border: none;
      border-top: 1px solid #e2e8f0;
      width: 100%;
      margin-bottom: 10px;
    }

    .share-footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .icons {
        display: flex;
        gap: 30px;

        .icon-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 12px;
          color: #f28b82;
          margin: 7.5px;

          svg {
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
            color: #fd6f6f;
          }
        }
      }
    }
  }

  .post-card {
    margin-bottom: 20px;
    min-height: 200px;

    .post-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      .user-info {
        flex: 1;
        margin-left: 10px;

        .name {
          font-weight: 650;
          display: block;
        }

        .time {
          font-size: 12px;
          font-weight: 500;
          color: #718096;
        }
      }

      .menu {
        color: #718096;
        cursor: pointer;
      }
    }

    .post-body {
      font-size: 18px;
      color: #2d3748;
      margin-bottom: 20px;
      font-weight: 600;

      .tag {
        color: #4a90e2;
        margin-left: 1px;
      }
    }

    .post-footer {
      border-top: 1px solid #e2e8f0;
      padding-top: 1rem;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      color: #718096;
    }
  }
}
