.account-settings {
  background: #fff;
  padding: 10px;

  h5 {
    font-size: 20px;
    font-weight: 700;
  }

  .subtext {
    margin-top: 4px;
    color: #6b7280;
    font-size: 14px;
  }

  .avatar-box {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 24px 0;
  }

  .form-section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .MuiTextField-root {
      background: #f9fafb;
      border-radius: 8px;

      input,
      textarea {
        font-size: 14px;
        padding: 12px 14px;
        border-radius: 2.5rem;
      }
    }
  }
}
