.input-field {
  padding: 0.75rem 0.8rem;
  border: 0.1px solid #d1d5db;
  border-radius: 0.7rem;
  font-size: 0.9rem;
  width: 100%;
  outline: none;

  &:focus {
    border-color: #ef4444;
  }

  &.input-share {
    border: none;
    outline: none;
    font-size: 14px;
    color: #4a5568;
    flex: 1;
  }

  &.input-search {
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    width: 100%;
  }
}

.input-group {
  display: flex;
  gap: 1rem;

  .input-field {
    flex: 1;
  }
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #f1f5f9;
  border-radius: 20px;
  padding: 8px 12px;
  width: 79%;
  max-width: 470px;

  svg {
    color: #999;
    margin-right: 8px;
  }
}
