.memories-page {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;

  .layout {
    flex: 1;
    display: flex;
    height: auto;
    min-height: 100vh;
    overflow: hidden;

    .left-bar {
      width: 270px;
      position: fixed;
      top: 60px;
      bottom: 0;
      left: 0;
      background-color: #fff;
      border-right: 1px solid #e5e7eb;
      overflow-y: auto;
      z-index: 100;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .right-content {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 60px;
  }

  .memories-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: auto;
    overflow: visible;
    max-height: none;
  }

  .memories-top {
    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 16px;
    }

    .search-filter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      .filter-dropdown {
        position: relative;

        .filter-button {
          display: flex;
          align-items: center;
          gap: 6px;

          svg {
            font-size: 20px;
          }

          &:hover {
            background-color: #fff6f6;
          }
        }

        .filter-menu {
          position: absolute;
          top: 110%;
          right: 0;
          background: white;
          border: 1px solid #e5e7eb;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          width: 220px;
          z-index: 10;

          .filter-group {
            padding: 10px 20px;
            border-bottom: 1px solid #f1f1f1;

            &:last-child {
              border-bottom: none;
            }

            p {
              font-size: 13px;
              font-weight: 500;
              color: #666;
              margin-bottom: 6px;
            }

            ul {
              list-style: none;
              padding: 0;
              margin: 0;

              li {
                font-size: 14px;
                font-weight: 500;
                color: #444;
                padding: 4px 0;
                cursor: pointer;

                &:hover {
                  background-color: #fff6f6;
                  padding: 5px 15px;
                  border-radius: 0.5rem;
                }
              }
            }
          }
        }
      }
    }

    .memories-tabs {
      display: flex;
      background-color: #f1f6fc;
      border-radius: 20px;
      overflow: hidden;
      width: fit-content;

      .tab {
        padding: 10px 107px;
        border: none;
        background: transparent;
        font-size: 14px;
        color: #555;
        cursor: pointer;

        &.active {
          background-color: white;
          font-weight: 600;
          border-radius: 20px;
          border: 5px solid #f1f6fc;
        }
      }
    }
  }

  .memory-card {
    .memory-header {
      background-color: #fee2e2;
      color: #dc2626;
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 500;
    }

    .memory-content {
      padding: 16px;

      .memory-user-info {
        display: flex;
        align-items: center;
        position: relative;

        .user-details {
          flex: 1;
          margin-left: 10px;

          .user-name {
            font-weight: bold;
            font-size: 16px;
          }

          .user-meta {
            font-size: 12px;
            color: #555;
            padding: 10px 0 0;
            font-weight: 500;

            .lock-icon {
              font-size: 14px;
              vertical-align: middle;
            }
          }
        }

        .more-icon {
          position: absolute;
          right: 0;
          color: #999;
          cursor: pointer;
        }
      }

      .memory-text {
        margin-top: 10px;
        font-size: 15px;
        color: #111;
      }

      .memory-images {
        display: flex;
        gap: 10px;
        margin-top: 12px;

        .image-placeholder {
          background-color: #eee;
          height: 300px;
          border-radius: 6px;
          flex: 1;
        }

        &.images-1 .image-placeholder {
          flex: 1 0 100%;
        }

        &.images-2 .image-placeholder {
          flex: 1 0 48%;
        }
      }

      .memory-footer {
        margin-top: 12px;
        display: flex;
        align-items: center;
        gap: 6px;
        color: #555;
        font-size: 14px;
      }
    }
  }
  
}
