.btn {
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease;
  text-decoration: none;

  &.btn-primary {
    background-color: #ef4444;
    color: #fff;

    &:hover {
      background-color: #dc2626;
    }
  }

  &.btn-secondary {
    background-color: #f28b82;
    color: #fff;

    &:hover {
      background-color: #e57373;
    }
  }

  &.btn-outline {
    background-color: white;
    color: #555;
    border: 1px solid #ddd;

    &:hover {
      background-color: #f9f9f9;
    }
  }

  &.btn-small {
    padding: 4px 10px;
    font-size: 13px;
    border-radius: 12px;
  }

  &.btn-medium {
    padding: 8px 16px;
    font-size: 14px;
  }

  &.btn-large {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    border-radius: 0.5rem;
  }

  &.btn-round {
    border-radius: 999px;
  }

  &.btn-full-width {
    width: 100%;
    justify-content: center;
  }
}
