.notifications {
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h2 {
      font-size: 24px;
      font-weight: 700;
    }
  }

  .tabs {
    display: flex;
    justify-content: space-between;
    background-color: #f2f5f8;
    padding: 8px;
    border-radius: 999px;
    margin-bottom: 20px;

    button {
      flex: 1;
      text-align: center;
      background: transparent;
      border: none;
      padding: 8px 0;
      font-size: 14px;
      border-radius: 20px;
      cursor: pointer;
      position: relative;

      &.active {
        background-color: white;
        font-weight: 600;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.05);
      }

      .badge {
        position: absolute;
        top: -6px;
        right: 22%;
        background-color: red;
        color: white;
        font-size: 10px;
        border-radius: 999px;
        padding: 2px 6px;
      }
    }
  }

  .notifList {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .notifCard {
    display: flex;
    align-items: flex-start;
    gap: 14px;

    .details {
      flex: 1;

      p {
        font-size: 14px;
        margin: 0 0 6px 0;
      }

      .meta {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
        color: #888;

        .metaIcon {
          font-size: 16px;
          color: #e53935;
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 6px;

      .moreIcon {
        font-size: 20px;
        cursor: pointer;
        color: #555;
      }
    }
  }

  
}
