.card {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

  &.card-default {
    border: 2px solid #e5e7eb;
  }

  &.card-post {
    border: 2px solid #e5e7eb;
    width: 700px;
  }

  &.card-memory {
    border: 1px solid #e5e7eb;
    overflow: hidden;
  }

  &.card-circle {
    border: 1px solid #eee;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;
    height: 300px;
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    }
  }

  &.card-notification {
    border: 1px solid #eee;
    position: relative;

    &.unread {
      border-color: #f5c2c7;
      background-color: #fff5f5;
    }
  }

  &.card-settings {
    border: 2px solid #e5e7eb;
  }

  &.padding-none {
    padding: 0;
  }

  &.padding-small {
    padding: 12px;
  }

  &.padding-medium {
    padding: 16px;
  }

  &.padding-large {
    padding: 2rem;
  }
}
